<html>
    <head>
        <title>Brandon Roussell's Website</title>
        <style>
    body {
        background: rgb(29, 4, 255);
        color: rgba(0, 0, 0, 0.295);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(33, 245, 227);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        margin: 0;
        margin-bottom: 20px;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 214, 100);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(7, 250, 7) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
               <h1>Brandon Roussell's website</h1> 
                 <ul id="nav-ul">
                     <li class="nav-li">
                        <a href="index.html"> Home </a>
                     </li>
                     <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                        </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                    <div>
                  
                        <img class = "sidebar-img" src="profilepic.jpeg">

                    </div>

                    <!-- Content section -->
                    <div class="content">
                    
                        <h2> Brandon Roussell </h2>
                        <p>
                          Am always busy outside of school.  
                        </p>

                        <!-- Interests section -->
                        <div id = "interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Money</li>
                                <li>Science</li>
                                <li>Animals</li>
                            </ul>
                        </div>

                    </div>
            </main>
         </div>
       
    </body>
</html